<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <title>BOOKNMEET - ONLINE APPOINTMENT SCHEDULING PLATFORM </title>

    <!-- Bootstrap -->
    <link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="assets/nprogress/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="assets/custom/custom.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
		<div class="main_container">

      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">

          <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title"><img src="images/logo-BOOKNMET-ICON.png"  alt="..."> <span>BOOKNMEET</span></a>
          </div>
          <div class="clearfix"></div>


          <!-- menu prile quick info -->
          <div class="profile">
            <div class="profile_pic">
              <img src="images/img.png" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2>John Doe</h2>
            </div>
          </div>
          <!-- /menu prile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

             <div class="menu_section">
              <h3>&nbsp;</h3>
              <ul class="nav side-menu">
                <li><a href="index.html"><i class="fa fa-home"></i> Dashboard </a>
                 
                </li>
                <li><a href="calendar.html"><i class="fa fa-calendar"></i> Calendar </a>
                
                </li>
				 <li><a ><i class="fa fa-clock-o"></i> Appointments <span class="fa fa-chevron-down"></span></a>
					<ul class="nav child_menu" style="display: none">
						<li><a href="#">Create Appointments</a>
						</li>
						<li><a href="allappointments.html">All Appointments</a>
						</li>
						<li><a href="todayappointment.html">Todays Appointments</a>
						</li>
						
											
					</ul>
                </li>
				 <li><a data-toggle="modal" data-target=".bs-example-modal-lg"><i class="fa fa-lock"></i> Block Dates </a>
                
                </li>
                <li><a href="customers.html"><i class="fa fa-user"></i> Customers</a>
                 
                </li>
				 <li><a href="sharepage.html"><i class="fa fa-share-alt"></i> Share your page</a>
					 
					
                
                </li>
				  <li><a href="#"><i class="fa fa-cogs"></i> Business Settings <span class="fa fa-chevron-down"></span></a>
				 
				 <ul class="nav child_menu" style="display: none">
						<li><a href="manageprofile.html">Manage Profile</a>
						</li>
						<li><a href="managestaff.html">Manage Staff</a>
						</li>
						<li><a href="manageservice.html">Manage Service</a>
						</li>
						<li><a href="managehrs.html">Manage Working Hours</a>
						</li>
						<li><a href="calendarsync.html">Sync Calendar</a>
						</li>
											
					</ul>
                
                </li>
				
              
				 <li><a href="accountsettings.html"><i class="fa fa-sliders"></i> Account Settings </a>
                  
                </li>
               
              </ul>
            </div>
          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Facebook">
              <!--<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>-->
			  
			  <i class="fa fa-facebook-f"></i>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Google Plus">
              <i class="fa fa-google-plus"></i>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="LinkedIn">
               <i class="fa fa-linkedin"></i>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">

        <div class="nav_menu">
          <nav class="" role="navigation">
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="images/img.png" alt="">John Doe
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                  <li><a href="javascript:;">  Profile</a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <span class="badge bg-red pull-right">50%</span>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">Help</a>
                  </li>
                  <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </li>
                </ul>
              </li>

             
            </ul>
          </nav>
        </div>

      </div>
      <!-- /top navigation -->


      <!-- page content -->
      <div class="right_col" role="main">

        <br />
        <div class="">

        
         <div class="page-title">
              <div class="title_left">
                <h3>Customer Details</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>


 <div class="clearfix"></div>
       
          <div class="row">
           
           
				<div class="col-md-12">
                <div class="x_panel">
                  <div class="x_content">
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <ul class="pagination pagination-split">
                          <li><a href="#">A</a></li>
                          <li><a href="#">B</a></li>
                          <li><a href="#">C</a></li>
                          <li><a href="#">D</a></li>
                          <li><a href="#">E</a></li>
                          <li>...</li>
                          <li><a href="#">W</a></li>
                          <li><a href="#">X</a></li>
                          <li><a href="#">Y</a></li>
                          <li><a href="#">Z</a></li>
                        </ul>
                      </div>

                      <div class="clearfix"></div>

						  <div class="col-md-4 col-sm-4 col-xs-12 profile_details">
                        <div class="well profile_view">
                          <div class="col-sm-10">
                            <div class="right col-xs-4 text-center">
                              <img src="images/img.jpg" alt="" class="img-circle img-responsive"><br><br>	
                            </div>
                            <div class="left col-xs-8">
								
                              <h2>Suresh Kamal</h2>
                              <p><strong>suresh@booknmeet.com</strong> </p>
                              <ul class="list-unstyled">
                                <li><i class="fa fa-building"></i> Address: Mavelikkara</li>
                                <li><i class="fa fa-phone"></i> Phone #: 9656736548 </li>
                              </ul>

								
                               <button type="button" class="btn btn-primary btn-xs" data-toggle="tooltip" data-placement="top" title="New Appointment">
                                <i class="fa fa-plus-square-o"> </i> 
                              </button>
                            
							  <button type="button" class="btn btn-success btn-xs" data-toggle="tooltip" data-placement="top" title="Delete Customer"> <i class="fa fa-trash">
                                </i>   </button>
								  <button type="button" class="btn btn-primary btn-xs" data-toggle="tooltip" data-placement="top" title="Appointment History">
                                <i class="fa fa-user"> </i> 
                              </button>
                            
                            </div>
                           
                          </div>
                         
							</div>
                      </div>
					  
					  <div class="col-md-4 col-sm-4 col-xs-12 profile_details">
                        <div class="well profile_view">
                          <div class="col-sm-10">
                            <div class="right col-xs-4 text-center">
                              <img src="images/img.jpg" alt="" class="img-circle img-responsive"><br><br>	
                            </div>
                            <div class="left col-xs-8">
								
                              <h2>Suresh Kamal</h2>
                              <p><strong>suresh@booknmeet.com</strong> </p>
                              <ul class="list-unstyled">
                                <li><i class="fa fa-building"></i> Address: Mavelikkara</li>
                                <li><i class="fa fa-phone"></i> Phone #: 9656736548 </li>
                              </ul>

								
                               <button type="button" class="btn btn-primary btn-xs" data-toggle="tooltip" data-placement="top" title="New Appointment">
                                <i class="fa fa-plus-square-o"> </i> 
                              </button>
                            
							  <button type="button" class="btn btn-success btn-xs" data-toggle="tooltip" data-placement="top" title="Delete Customer"> <i class="fa fa-trash">
                                </i>   </button>
								  <button type="button" class="btn btn-primary btn-xs" data-toggle="tooltip" data-placement="top" title="Appointment History">
                                <i class="fa fa-user"> </i> 
                              </button>
                            
                            </div>
                           
                          </div>
                         
							</div>
                      </div>
					  
					  <div class="col-md-4 col-sm-4 col-xs-12 profile_details">
                        <div class="well profile_view">
                          <div class="col-sm-10">
                            <div class="right col-xs-4 text-center">
                              <img src="images/img.jpg" alt="" class="img-circle img-responsive"><br><br>	
                            </div>
                            <div class="left col-xs-8">
								
                              <h2>Suresh Kamal</h2>
                              <p><strong>suresh@booknmeet.com</strong> </p>
                              <ul class="list-unstyled">
                                <li><i class="fa fa-building"></i> Address: Mavelikkara</li>
                                <li><i class="fa fa-phone"></i> Phone #: 9656736548 </li>
                              </ul>

								
                               <button type="button" class="btn btn-primary btn-xs" data-toggle="tooltip" data-placement="top" title="New Appointment">
                                <i class="fa fa-plus-square-o"> </i> 
                              </button>
                            
							  <button type="button" class="btn btn-success btn-xs" data-toggle="tooltip" data-placement="top" title="Delete Customer"> <i class="fa fa-trash">
                                </i>   </button>
								  <button type="button" class="btn btn-primary btn-xs" data-toggle="tooltip" data-placement="top" title="Appointment History">
                                <i class="fa fa-user"> </i> 
                              </button>
                            
                            </div>
                           
                          </div>
                         
							</div>
                      </div>
					  
					  <div class="col-md-4 col-sm-4 col-xs-12 profile_details">
                        <div class="well profile_view">
                          <div class="col-sm-10">
                            <div class="right col-xs-4 text-center">
                              <img src="images/img.jpg" alt="" class="img-circle img-responsive"><br><br>	
                            </div>
                            <div class="left col-xs-8">
								
                              <h2>Suresh Kamal</h2>
                              <p><strong>suresh@booknmeet.com</strong> </p>
                              <ul class="list-unstyled">
                                <li><i class="fa fa-building"></i> Address: Mavelikkara</li>
                                <li><i class="fa fa-phone"></i> Phone #: 9656736548 </li>
                              </ul>

								
                               <button type="button" class="btn btn-primary btn-xs" data-toggle="tooltip" data-placement="top" title="New Appointment">
                                <i class="fa fa-plus-square-o"> </i> 
                              </button>
                            
							  <button type="button" class="btn btn-success btn-xs" data-toggle="tooltip" data-placement="top" title="Delete Customer"> <i class="fa fa-trash">
                                </i>   </button>
								  <button type="button" class="btn btn-primary btn-xs" data-toggle="tooltip" data-placement="top" title="Appointment History">
                                <i class="fa fa-user"> </i> 
                              </button>
                            
                            </div>
                           
                          </div>
                         
							</div>
                      </div>
						 
						
						  
						
						
						</div>		
					</div>						
                    </div>
                  </div>
				  
				  
				  
			
			
		  </div>
        </div>
		
		<!-- Block Slots modal -->
                

                <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
                   <div class="modal-dialog">
          <div class="modal-content">

            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title" id="myModalLabel2">Block Slots</h4>
            </div>
            <div class="modal-body">

              <div id="testmodal2" style="padding: 5px 20px;">
               
			  
				 <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">

								
								
								
								<div class="form-group">
								  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">Staff <span class="required">*</span>
								  </label>
								  <div class="col-md-6 col-sm-6 col-xs-12">
									
									  <select class="form-control">
										  <option>Choose option</option>
										  <option>Option one</option>
										  <option>Option two</option>
										  <option>Option three</option>
										  <option>Option four</option>
										</select>
									
									
								  </div>
								</div>
								<div class="form-group">
								  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">Service <span class="required">*</span>
								  </label>
								  <div class="col-md-6 col-sm-6 col-xs-12">
									
									  <select class="form-control">
										  <option>Choose option</option>
										  <option>Option one</option>
										  <option>Option two</option>
										  <option>Option three</option>
										  <option>Option four</option>
										</select>
									
									
								  </div>
								</div>
								
								
								<div class="form-group">
								  <label class="control-label col-md-3 col-sm-3 col-xs-12">Date<span class="required">*</span>
								  </label>
								  <div class="col-md-6 col-sm-6 col-xs-12">
									<input id="bnmdatepicker" class="date-picker form-control col-md-7 col-xs-12" required="required" type="text">
								  </div>
								</div>
								
								<div class="form-group">
								  <label class="control-label col-md-3 col-sm-3 col-xs-12">Time<span class="required">*</span>
								  </label>
								  <div class="col-md-6 col-sm-6 col-xs-12">
									<input id="bnmtimepicker" class="time form-control col-md-7 col-xs-12" required="required" type="text">
								  </div>
								</div>
								<div class="ln_solid"></div>
								<div class="form-group">
								  <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
									<button type="submit" class="btn btn-primary">Cancel</button>
									<button type="submit" class="btn btn-success">Submit</button>
								  </div>
								</div>

							  </form>
			  
			  
			  
			  
			  </div>
            
			
				 
			</div>
           
          </div>
        </div>
      </div>

                <!-- Small modal -->

       <!-- footer content -->
        <footer>
          <div class="copyright-info">
            <p class="pull-right">BOOKNMEET - ONLINE APPOINTMENT SCHEDULING PLATFORM by UILOCATE
            </p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->

      </div>
      <!-- /page content -->
    </div>

	
	</div>
      
    <!-- jQuery -->
    <script src="assets/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="assets/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="assets/nprogress/nprogress.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="assets/custom/custom.js"></script>
  </body>
</html>