<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BOOKNMEET - ONLINE APPOINTMENT SCHEDULING PLATFORM </title>

    <!-- Bootstrap -->
    <link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="assets/nprogress/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="assets/custom/custom.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
       <div class="main_container">

      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">

          <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title"><img src="images/logo-booknmeet.png"  alt="..."></a>
          </div>
          <div class="clearfix"></div>


          <!-- menu prile quick info -->
          <div class="profile">
            <div class="profile_pic">
              <img src="images/img.png" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2>John Doe</h2>
            </div>
          </div>
          <!-- /menu prile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

            <div class="menu_section">
              <h3>&nbsp;</h3>
              <ul class="nav side-menu">
                <li><a href="index.html"><i class="fa fa-home"></i> Dashboard </a>
                 
                </li>
                <li><a href="calendar.html"><i class="fa fa-calendar"></i> Calendar </a>
                
                </li>
				 <li><a ><i class="fa fa-clock-o"></i> Appointments <span class="fa fa-chevron-down"></span></a>
					<ul class="nav child_menu" style="display: none">
						<li><a href="#">Create Appointments</a>
						</li>
						<li><a href="allappointments.html">All Appointments</a>
						</li>
						<li><a href="todayappointment.html">Todays Appointments</a>
						</li>
						
											
					</ul>
                </li>
				 <li><a data-toggle="modal" data-target=".bs-example-modal-lg"><i class="fa fa-lock"></i> Block Dates </a>
                
                </li>
                <li><a href="customers.html"><i class="fa fa-user"></i> Customers</a>
                 
                </li>
				 <li><a href="sharepage.html"><i class="fa fa-share-alt"></i> Share your page</a>
					 
					
                
                </li>
				 <li><a href="#"><i class="fa fa-cogs"></i> Business Settings <span class="fa fa-chevron-down"></span></a>
				 
				 <ul class="nav child_menu" style="display: none">
						<li><a href="manageprofile.html">Manage Profile</a>
						</li>
						<li><a href="managestaff.html">Manage Staff</a>
						</li>
						<li><a href="manageservice.html">Manage Service</a>
						</li>
						<li><a href="managehrs.html">Manage Working Hours</a>
						</li>
						<li><a href="calendarsync.html">Sync Calendar</a>
						</li>
											
					</ul>
                
                </li>
				
              
				 <li><a href="accountsettings.html"><i class="fa fa-sliders"></i> Account Settings </a>
                  
                </li>
               
              </ul>
            </div>
            
          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Facebook">
              <!--<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>-->
			  
			  <i class="fa fa-facebook-f"></i>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Google Plus">
              <i class="fa fa-google-plus"></i>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="LinkedIn">
               <i class="fa fa-linkedin"></i>
            </a>
          </div>
          <!-- /menu footer buttons -->
        
		
		</div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">

        <div class="nav_menu">
          <nav class="" role="navigation">
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="images/img.png" alt="">John Doe
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                  <li><a href="javascript:;">  Profile</a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <span class="badge bg-red pull-right">50%</span>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">Help</a>
                  </li>
                  <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </li>
                </ul>
              </li>

             
            </ul>
          </nav>
        </div>

      </div>
      <!-- /top navigation -->


      <!-- page content -->
      <div class="right_col" role="main">

        <br />
        <div class="">

          <div class="row top_tiles">
            <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="tile-stats">
                <div class="icon"><i class="fa fa-calendar-check-o"></i>
                </div>
                <div class="count">10</div>

                <h3>Appointments</h3>
                <p>Today.</p>
              </div>
            </div>
            <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="tile-stats">
                <div class="icon"><i class="fa fa-calendar-check-o"></i>
                </div>
                <div class="count">50</div>

                <h3>Appointments</h3>
                <p>This week</p>
              </div>
            </div>
			
          </div>

         



       
          <div class="row">
           
            <div class="col-md-6">
            
			
			
			
              <div class="x_panel">
                <div class="x_title">
                  <h2>New Appointment Requests <small></small></h2>
                 
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
				<article class="media event">
                    <a class="pull-left date">
                      <p class="month">April</p>
                      <p class="day">23</p>
                    </a>
                    <div class="media-body">
                      <a class="title" href="#">Mr.Suresh Kamal</a><br>
                      <p>Consultation with Renjit Menon
					  
					  </p>
					   <div class="rightaligndiv"><a class="btn btn-app" data-toggle="tooltip" data-placement="top" title="Confirm Appointment">
                   
								<i class="fa fa-check-circle-o"></i> 
							  </a>
							  
							   <a class="btn btn-app" data-toggle="tooltip" data-placement="top" title="Cancel Appointment">
							   
								<i class="fa fa-trash"></i> 
							  </a>
							  
							   <a class="btn btn-app" data-toggle="tooltip" data-placement="top" title="Edit / Re-schedule Appointment">
							   
								<i class="fa fa-retweet"></i> 
							  </a></div>
                    </div>
					
                  </article>
				  <article class="media event">
                    <a class="pull-left date">
                      <p class="month">April</p>
                      <p class="day">23</p>
                    </a>
                    <div class="media-body">
                      <a class="title" href="#">Mr.Suresh Kamal</a><br>
                      <p>Consultation with Renjit Menon
					  
					  </p>
					   <div class="rightaligndiv"><a class="btn btn-app" data-toggle="tooltip" data-placement="top" title="Confirm Appointment">
                   
								<i class="fa fa-check-circle-o"></i> 
							  </a>
							  
							   <a class="btn btn-app" data-toggle="tooltip" data-placement="top" title="Cancel Appointment">
							   
								<i class="fa fa-trash"></i> 
							  </a>
							  
							   <a class="btn btn-app" data-toggle="tooltip" data-placement="top" title="Edit / Re-schedule Appointment">
							   
								<i class="fa fa-retweet"></i> 
							  </a></div>
                    </div>
					
                  </article>
				  <article class="media event">
                    <a class="pull-left date">
                      <p class="month">April</p>
                      <p class="day">23</p>
                    </a>
                    <div class="media-body">
                      <a class="title" href="#">Mr.Suresh Kamal</a><br>
                      <p>Consultation with Renjit Menon
					  
					  </p>
					   <div class="rightaligndiv"><a class="btn btn-app" data-toggle="tooltip" data-placement="top" title="Confirm Appointment">
                   
								<i class="fa fa-check-circle-o"></i> 
							  </a>
							  
							   <a class="btn btn-app" data-toggle="tooltip" data-placement="top" title="Cancel Appointment">
							   
								<i class="fa fa-trash"></i> 
							  </a>
							  
							   <a class="btn btn-app" data-toggle="tooltip" data-placement="top" title="Edit / Re-schedule Appointment">
							   
								<i class="fa fa-retweet"></i> 
							  </a></div>
                    </div>
					
                  </article>
				  <article class="media event">
                    <a class="pull-left date">
                      <p class="month">April</p>
                      <p class="day">23</p>
                    </a>
                    <div class="media-body">
                      <a class="title" href="#">Mr.Suresh Kamal</a><br>
                      <p>Consultation with Renjit Menon
					  
					  </p>
					   <div class="rightaligndiv"><a class="btn btn-app" data-toggle="tooltip" data-placement="top" title="Confirm Appointment">
                   
								<i class="fa fa-check-circle-o"></i> 
							  </a>
							  
							   <a class="btn btn-app" data-toggle="tooltip" data-placement="top" title="Cancel Appointment">
							   
								<i class="fa fa-trash"></i> 
							  </a>
							  
							   <a class="btn btn-app" data-toggle="tooltip" data-placement="top" title="Edit / Re-schedule Appointment">
							   
								<i class="fa fa-retweet"></i> 
							  </a></div>
                    </div>
					
                  </article>
				  <article class="media event">
                    <a class="pull-left date">
                      <p class="month">April</p>
                      <p class="day">23</p>
                    </a>
                    <div class="media-body">
                      <a class="title" href="#">Mr.Suresh Kamal</a><br>
                      <p>Consultation with Renjit Menon
					  
					  </p>
					   <div class="rightaligndiv"><a class="btn btn-app" data-toggle="tooltip" data-placement="top" title="Confirm Appointment">
                   
								<i class="fa fa-check-circle-o"></i> 
							  </a>
							  
							   <a class="btn btn-app" data-toggle="tooltip" data-placement="top" title="Cancel Appointment">
							   
								<i class="fa fa-trash"></i> 
							  </a>
							  
							   <a class="btn btn-app" data-toggle="tooltip" data-placement="top" title="Edit / Re-schedule Appointment">
							   
								<i class="fa fa-retweet"></i> 
							  </a></div>
                    </div>
					
                  </article>
                  
                </div>
              </div>
            </div>

			
			<div class="col-md-6">
				<div class="x_panel">
               
                
				       <div class="x_content">
						  <div class="x_title">
							  <h2>Todays Appointments <small></small></h2>
							 
							  <div class="clearfix"></div>
							</div>
							 <article class="media event">
								<a class="pull-left date">
								<p class="day">12:00</p>
								  <p class="month">PM</p>
								  
								</a>
								<div class="media-body">
								  <a class="title" href="#">Mr.Suresh Kamal</a><br>
								  <p>Consultation with Renjit Menon
								  
								  </p>
								   
								</div>
								
							  </article>
							   <article class="media event">
								<a class="pull-left date">
								<p class="day">12:00</p>
								  <p class="month">PM</p>
								  
								</a>
								<div class="media-body">
								  <a class="title" href="#">Mr.Suresh Kamal</a><br>
								  <p>Consultation with Renjit Menon
								  
								  </p>
								   
								</div>
								
							  </article>
							   <article class="media event">
								<a class="pull-left date">
								<p class="day">12:00</p>
								  <p class="month">PM</p>
								  
								</a>
								<div class="media-body">
								  <a class="title" href="#">Mr.Suresh Kamal</a><br>
								  <p>Consultation with Renjit Menon
								  
								  </p>
								   
								</div>
								
							  </article>
							   <article class="media event">
								<a class="pull-left date">
								<p class="day">12:00</p>
								  <p class="month">PM</p>
								  
								</a>
								<div class="media-body">
								  <a class="title" href="#">Mr.Suresh Kamal</a><br>
								  <p>Consultation with Renjit Menon
								  
								  </p>
								   
								</div>
								
							  </article>
							   <article class="media event">
								<a class="pull-left date">
								<p class="day">12:00</p>
								  <p class="month">PM</p>
								  
								</a>
								<div class="media-body">
								  <a class="title" href="#">Mr.Suresh Kamal</a><br>
								  <p>Consultation with Renjit Menon
								  
								  </p>
								   
								</div>
								
							  </article>
							   <article class="media event">
								<a class="pull-left date">
								<p class="day">12:00</p>
								  <p class="month">PM</p>
								  
								</a>
								<div class="media-body">
								  <a class="title" href="#">Mr.Suresh Kamal</a><br>
								  <p>Consultation with Renjit Menon
								  
								  </p>
								   
								</div>
								
							  </article>
                  

						</div>
				
				
				</div>
            </div>
            
           
			
			
			
			
					

            
		  </div>
       

	
	   </div>
	   
	   
		
		<!-- Block Slots modal -->
                

                <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
                   <div class="modal-dialog">
          <div class="modal-content">

            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title" id="myModalLabel2">Block Slots</h4>
            </div>
            <div class="modal-body">

              <div id="testmodal2" style="padding: 5px 20px;">
               
			  
				 <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">

								
								
								
								<div class="form-group">
								  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">Staff <span class="required">*</span>
								  </label>
								  <div class="col-md-6 col-sm-6 col-xs-12">
									
									  <select class="form-control">
										  <option>Choose option</option>
										  <option>Option one</option>
										  <option>Option two</option>
										  <option>Option three</option>
										  <option>Option four</option>
										</select>
									
									
								  </div>
								</div>
								<div class="form-group">
								  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">Service <span class="required">*</span>
								  </label>
								  <div class="col-md-6 col-sm-6 col-xs-12">
									
									  <select class="form-control">
										  <option>Choose option</option>
										  <option>Option one</option>
										  <option>Option two</option>
										  <option>Option three</option>
										  <option>Option four</option>
										</select>
									
									
								  </div>
								</div>
								
								
								<div class="form-group">
								  <label class="control-label col-md-3 col-sm-3 col-xs-12">Date<span class="required">*</span>
								  </label>
								  <div class="col-md-6 col-sm-6 col-xs-12">
									<input id="bnmdatepicker" class="date-picker form-control col-md-7 col-xs-12" required="required" type="text">
								  </div>
								</div>
								
								<div class="form-group">
								  <label class="control-label col-md-3 col-sm-3 col-xs-12">Time<span class="required">*</span>
								  </label>
								  <div class="col-md-6 col-sm-6 col-xs-12">
									<input id="bnmtimepicker" class="time form-control col-md-7 col-xs-12" required="required" type="text">
								  </div>
								</div>
								<div class="ln_solid"></div>
								<div class="form-group">
								  <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
									<button type="submit" class="btn btn-primary">Cancel</button>
									<button type="submit" class="btn btn-success">Submit</button>
								  </div>
								</div>

							  </form>
			  
			  
			  
			  
			  </div>
            
			
				 
			</div>
           
          </div>
        </div>
      </div>

                <!-- Small modal -->

        <!-- footer content -->
        <footer>
          <div class="copyright-info">
            <p class="pull-right">BOOKNMEET - Online Appointment Scheduling Platform by UILOCATE  
            </p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->

      </div>
      <!-- /page content -->
    </div>

    <!-- jQuery -->
    <script src="assets/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="assets/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="assets/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="assets/Chart.js/dist/Chart.min.js"></script>
    <!-- jQuery Sparklines -->
    <script src="assets/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- Flot -->
    <script src="assets/Flot/jquery.flot.js"></script>
    <script src="assets/Flot/jquery.flot.pie.js"></script>
    <script src="assets/Flot/jquery.flot.time.js"></script>
    <script src="assets/Flot/jquery.flot.stack.js"></script>
    <script src="assets/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="assets/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="assets/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="assets/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="assets/DateJS/build/date.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="assets/moment/moment.min.js"></script>
    <script src="assets/datepicker/daterangepicker.js"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="assets/custom/custom.js"></script>

    <!-- Flot -->
    <script>
      $(document).ready(function() {
        //define chart clolors ( you maybe add more colors if you want or flot will add it automatic )
        var chartColours = ['#96CA59', '#3F97EB', '#72c380', '#6f7a8a', '#f7cb38', '#5a8022', '#2c7282'];

        //generate random number for charts
        randNum = function() {
          return (Math.floor(Math.random() * (1 + 40 - 20))) + 20;
        };

        var d1 = [];
        //var d2 = [];

        //here we generate data for chart
        for (var i = 0; i < 30; i++) {
          d1.push([new Date(Date.today().add(i).days()).getTime(), randNum() + i + i + 10]);
          //    d2.push([new Date(Date.today().add(i).days()).getTime(), randNum()]);
        }

        var chartMinDate = d1[0][0]; //first day
        var chartMaxDate = d1[20][0]; //last day

        var tickSize = [1, "day"];
        var tformat = "%d/%m/%y";

        //graph options
        var options = {
          grid: {
            show: true,
            aboveData: true,
            color: "#3f3f3f",
            labelMargin: 10,
            axisMargin: 0,
            borderWidth: 0,
            borderColor: null,
            minBorderMargin: 5,
            clickable: true,
            hoverable: true,
            autoHighlight: true,
            mouseActiveRadius: 100
          },
          series: {
            lines: {
              show: true,
              fill: true,
              lineWidth: 2,
              steps: false
            },
            points: {
              show: true,
              radius: 4.5,
              symbol: "circle",
              lineWidth: 3.0
            }
          },
          legend: {
            position: "ne",
            margin: [0, -25],
            noColumns: 0,
            labelBoxBorderColor: null,
            labelFormatter: function(label, series) {
              // just add some space to labes
              return label + '&nbsp;&nbsp;';
            },
            width: 40,
            height: 1
          },
          colors: chartColours,
          shadowSize: 0,
          tooltip: true, //activate tooltip
          tooltipOpts: {
            content: "%s: %y.0",
            xDateFormat: "%d/%m",
            shifts: {
              x: -30,
              y: -50
            },
            defaultTheme: false
          },
          yaxis: {
            min: 0
          },
          xaxis: {
            mode: "time",
            minTickSize: tickSize,
            timeformat: tformat,
            min: chartMinDate,
            max: chartMaxDate
          }
        };
        var plot = $.plot($("#placeholder33x"), [{
          label: "Email Sent",
          data: d1,
          lines: {
            fillColor: "rgba(150, 202, 89, 0.12)"
          }, //#96CA59 rgba(150, 202, 89, 0.42)
          points: {
            fillColor: "#fff"
          }
        }], options);
      });
    </script>
    <!-- /Flot -->

    <!-- jQuery Sparklines -->
    <script>
      $(document).ready(function() {
        $(".sparkline_one").sparkline([2, 4, 3, 4, 5, 4, 5, 4, 3, 4, 5, 6, 4, 5, 6, 3, 5, 4, 5, 4, 5, 4, 3, 4, 5, 6, 7, 5, 4, 3, 5, 6], {
          type: 'bar',
          height: '125',
          barWidth: 13,
          colorMap: {
            '7': '#a1a1a1'
          },
          barSpacing: 2,
          barColor: '#26B99A'
        });

        $(".sparkline11").sparkline([2, 4, 3, 4, 5, 4, 5, 4, 3, 4, 6, 2, 4, 3, 4, 5, 4, 5, 4, 3], {
          type: 'bar',
          height: '40',
          barWidth: 8,
          colorMap: {
            '7': '#a1a1a1'
          },
          barSpacing: 2,
          barColor: '#26B99A'
        });

        $(".sparkline22").sparkline([2, 4, 3, 4, 7, 5, 4, 3, 5, 6, 2, 4, 3, 4, 5, 4, 5, 4, 3, 4, 6], {
          type: 'line',
          height: '40',
          width: '200',
          lineColor: '#26B99A',
          fillColor: '#ffffff',
          lineWidth: 3,
          spotColor: '#34495E',
          minSpotColor: '#34495E'
        });
      });
    </script>
    <!-- /jQuery Sparklines -->

    <!-- Doughnut Chart -->
    <script>
      $(document).ready(function() {
        var canvasDoughnut,
            options = {
              legend: false,
              responsive: false
            };

        new Chart(document.getElementById("canvas1i"), {
          type: 'doughnut',
          tooltipFillColor: "rgba(51, 51, 51, 0.55)",
          data: {
            labels: [
              "Symbian",
              "Blackberry",
              "Other",
              "Android",
              "IOS"
            ],
            datasets: [{
              data: [15, 20, 30, 10, 30],
              backgroundColor: [
                "#BDC3C7",
                "#9B59B6",
                "#E74C3C",
                "#26B99A",
                "#3498DB"
              ],
              hoverBackgroundColor: [
                "#CFD4D8",
                "#B370CF",
                "#E95E4F",
                "#36CAAB",
                "#49A9EA"
              ]

            }]
          },
          options: options
        });

        new Chart(document.getElementById("canvas1i2"), {
          type: 'doughnut',
          tooltipFillColor: "rgba(51, 51, 51, 0.55)",
          data: {
            labels: [
              "Symbian",
              "Blackberry",
              "Other",
              "Android",
              "IOS"
            ],
            datasets: [{
              data: [15, 20, 30, 10, 30],
              backgroundColor: [
                "#BDC3C7",
                "#9B59B6",
                "#E74C3C",
                "#26B99A",
                "#3498DB"
              ],
              hoverBackgroundColor: [
                "#CFD4D8",
                "#B370CF",
                "#E95E4F",
                "#36CAAB",
                "#49A9EA"
              ]

            }]
          },
          options: options
        });

        new Chart(document.getElementById("canvas1i3"), {
          type: 'doughnut',
          tooltipFillColor: "rgba(51, 51, 51, 0.55)",
          data: {
            labels: [
              "Symbian",
              "Blackberry",
              "Other",
              "Android",
              "IOS"
            ],
            datasets: [{
              data: [15, 20, 30, 10, 30],
              backgroundColor: [
                "#BDC3C7",
                "#9B59B6",
                "#E74C3C",
                "#26B99A",
                "#3498DB"
              ],
              hoverBackgroundColor: [
                "#CFD4D8",
                "#B370CF",
                "#E95E4F",
                "#36CAAB",
                "#49A9EA"
              ]

            }]
          },
          options: options
        });
      });
    </script>
    <!-- /Doughnut Chart -->

    <!-- bootstrap-daterangepicker -->
    <script type="text/javascript">
      $(document).ready(function() {

        var cb = function(start, end, label) {
          console.log(start.toISOString(), end.toISOString(), label);
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        };

        var optionSet1 = {
          startDate: moment().subtract(29, 'days'),
          endDate: moment(),
          minDate: '01/01/2012',
          maxDate: '12/31/2015',
          dateLimit: {
            days: 60
          },
          showDropdowns: true,
          showWeekNumbers: true,
          timePicker: false,
          timePickerIncrement: 1,
          timePicker12Hour: true,
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          opens: 'left',
          buttonClasses: ['btn btn-default'],
          applyClass: 'btn-small btn-primary',
          cancelClass: 'btn-small',
          format: 'MM/DD/YYYY',
          separator: ' to ',
          locale: {
            applyLabel: 'Submit',
            cancelLabel: 'Clear',
            fromLabel: 'From',
            toLabel: 'To',
            customRangeLabel: 'Custom',
            daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
            monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
            firstDay: 1
          }
        };
        $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
        $('#reportrange').daterangepicker(optionSet1, cb);
        $('#reportrange').on('show.daterangepicker', function() {
          console.log("show event fired");
        });
        $('#reportrange').on('hide.daterangepicker', function() {
          console.log("hide event fired");
        });
        $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
          console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
        });
        $('#reportrange').on('cancel.daterangepicker', function(ev, picker) {
          console.log("cancel event fired");
        });
        $('#options1').click(function() {
          $('#reportrange').data('daterangepicker').setOptions(optionSet1, cb);
        });
        $('#options2').click(function() {
          $('#reportrange').data('daterangepicker').setOptions(optionSet2, cb);
        });
        $('#destroy').click(function() {
          $('#reportrange').data('daterangepicker').remove();
        });
      });
    </script>
    <!-- /bootstrap-daterangepicker -->
  </body>
</html>