<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BOOKNMEET - ONLINE APPOINTMENT SCHEDULING PLATFORM </title>

    <!-- Bootstrap -->
    <link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="assets/nprogress/nprogress.css" rel="stylesheet">
	
	<link href="assets/iCheck/skins/flat/green.css" rel="stylesheet">
	

	
	<link href="assets/select2/dist/css/select2.min.css" rel="stylesheet" />
	
	<!-- Switchery -->
    <link href="assets/switchery/dist/switchery.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="assets/custom/custom.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
       <div class="main_container">

      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">

          <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title"><img src="images/logo-booknmeet.png"  alt="..."></a>
          </div>
          <div class="clearfix"></div>


          <!-- menu prile quick info -->
          <div class="profile">
            <div class="profile_pic">
              <img src="images/img.png" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2>John Doe</h2>
            </div>
          </div>
          <!-- /menu prile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

            <div class="menu_section">
              <h3>&nbsp;</h3>
              <ul class="nav side-menu">
                <li><a href="index.html"><i class="fa fa-home"></i> Dashboard </a>
                 
                </li>
                <li><a href="calendar.html"><i class="fa fa-calendar"></i> Calendar </a>
                
                </li>
				 <li><a ><i class="fa fa-clock-o"></i> Appointments <span class="fa fa-chevron-down"></span></a>
					<ul class="nav child_menu" style="display: none">
						<li><a href="#">Create Appointments</a>
						</li>
						<li><a href="allappointments.html">All Appointments</a>
						</li>
						<li><a href="todayappointment.html">Todays Appointments</a>
						</li>
						<li><a href="cancelledappointment.html">Cancelled Appointments</a>
						</li>
											
					</ul>
                </li>
				 <li><a data-toggle="modal" data-target=".bs-example-modal-lg"><i class="fa fa-lock"></i> Block Dates </a>
                
                </li>
                <li><a href="customers.html"><i class="fa fa-user"></i> Customers</a>
                 
                </li>
				 <li><a href="sharepage.html"><i class="fa fa-share-alt"></i> Share your page</a>
					 
					
                
                </li>
				 <li><a href="#"><i class="fa fa-cogs"></i> Business Settings <span class="fa fa-chevron-down"></span></a>
				 
				 <ul class="nav child_menu" style="display: none">
						<li><a href="manageprofile.html">Manage Profile</a>
						</li>
						<li><a href="managestaff.html">Manage Staff</a>
						</li>
						<li><a href="manageservice.html">Manage Service</a>
						</li>
						<li><a href="managehrs.html">Manage Working Hours</a>
						</li>
						<li><a href="calendarsync.html">Sync Calendar</a>
						</li>
											
					</ul>
                
                </li>
              
				 <li><a href="accountsettings.html"><i class="fa fa-sliders"></i> Account Settings </a>
                  
                </li>
               
              </ul>
            </div>
            
          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Facebook">
              <!--<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>-->
			  
			  <i class="fa fa-facebook-f"></i>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Google Plus">
              <i class="fa fa-google-plus"></i>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="LinkedIn">
               <i class="fa fa-linkedin"></i>
            </a>
          </div>
          <!-- /menu footer buttons -->
        
		
		</div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">

        <div class="nav_menu">
          <nav class="" role="navigation">
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="images/img.png" alt="">John Doe
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                  <li><a href="javascript:;">  Profile</a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <span class="badge bg-red pull-right">50%</span>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">Help</a>
                  </li>
                  <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </li>
                </ul>
              </li>

             
            </ul>
          </nav>
        </div>

      </div>
      <!-- /top navigation -->


      <!-- page content -->
      <div class="right_col" role="main">

        <br />
        <div class="">

        
        
       
          <div class="row">
           <div class="col-md-12 col-sm-12 col-xs-12">
         							<form method="POST" action=" accept-charset="UTF-8" class="form-horizontal form-label-left">
<div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Manage Staff</h2>
				   
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                   
					<div class="col-md-8 col-sm-8 col-xs-12">
					<div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="company_name">Staff Name<span class="required">*</span>
                      </label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <input class="form-control" name="company_name" type="text" value="cdac">
                      </div>
                    </div>
					
					<div class="form-group">
														
					   <label class="control-label col-md-3 col-sm-3 col-xs-12" for="company_name">Photo</label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <span class="img-rounded-wrapper" align="center" style="border: 2px solid #fff;">
								<img class="img-rounded" alt="140x140" src="images/user.png">
									<label for="fileinput" style="margin: 0px; display: none;">
										<i class="fa fa-camera"></i>
									</label>
									<input type="file" class="hide" id="fileinput" name="fileinput">
									<div id="upload" style="display:none;"></div>
								<div class="configmouseout">
									<i class="delete_camera icon-remove-sign icon-2x" style="display:none;"></i>
								</div>
								<div id="companydeletepopup">
								</div>
							</span>
                            <div class="modal bs-company-modal-md" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
                                <div class="modal-dialog modal-md">
                                    <div class="modal-content">

                                        <div class="modal-header">
                                            <button id="cropandsave" type="button" class="btn btn-primary">Crop &amp; Save</button>
                                            <button id="closeimage" type="button" class="btn btn-default">Cancel</button>
                                        </div>
                                        <div class="modal-body">
                                         <img src="" id="cropimage" width="500px" height="100%">
                                        </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    
                                       
                    <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="email">Email<span class="required">*</span>
                      </label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <input class="form-control" name="company_email" type="text" value="">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="phone">Phone<span class="required">*</span>
                      </label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <input class="form-control" name="phone_no" type="text" value="">
                      </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Select service</label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <select class="select2_multiple form-control" multiple="multiple">
                            <option>Choose option</option>
                            <option>Option one</option>
                            <option>Option two</option>
                            <option>Option three</option>
                            <option>Option four</option>
                            <option>Option five</option>
                            <option>Option six</option>
                          </select>
                        </div>
                      </div>
                   
                    <div class="form-group">
                      <div class="col-md-6 col-sm-6 col-xs-12  col-md-offset-3">
                        <input class="btn btn-success" type="submit" value="Save">
                      </div>
                    </div>
					</div>
				
					<div class="col-md-4 col-sm-4 col-xs-12">
                      <div>
                        <div class="x_title">
                          <h2>Staff Members</h2>
                         <button type="button" id="btnaddstaff" class="btn btn-primary btn-xs">
                                <i class="fa fa-plus-square-o"> </i> Add Staff
                              </button>
                          <div class="clearfix"></div>
                        </div>
						
						  <div class="input-group">
							<input type="text" class="form-control" placeholder="Search for...">
							<span class="input-group-btn">
							  <button class="btn btn-default" type="button">Go!</button>
							</span>
						  </div>
						
                        <ul class="list-unstyled top_profiles scroll-view">
                          <li class="media event">
                            <a class="pull-left border-aero profile_thumb">
                              <img src="images/user.png" class="staffprofilepic">
                            </a>
                            <div class="media-body">
                              <a class="title" href="#">Mr. Sudeep </a><br>
                              <p>Sales Manager</p>
                             
                              
                            </div>
                          </li>
                          <li class="media event">
                           <a class="pull-left border-aero profile_thumb">
                              <img src="images/user.png" class="staffprofilepic">
                            </a>
                            <div class="media-body">
                              <a class="title" href="#">Mr. Jamsheer</a><br>
                              <p> Programmar </p>
                             
                            </div>
                          </li>
                          <li class="media event">
                           <a class="pull-left border-aero profile_thumb">
                              <img src="images/user.png" class="staffprofilepic">
                            </a>
                            <div class="media-body">
                              <a class="title" href="#">Mr. Suresh </a><br>
                              <p>Developer</p>
                              
                              
                            </div>
                          </li>
                         
                        </ul>
                      </div>
                    </div>
			
					
					
					
				</div>
              </div>
            </div>
          
			
		  
		  </div>
</form>
						
						
						
				
				</div>

           
			
			
			
		  </div>
        

       
		
		</div>
		
	   
		
		<!-- Block Slots modal -->
                

                <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
                   <div class="modal-dialog">
          <div class="modal-content">

            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
              <h4 class="modal-title" id="myModalLabel2">Block Slots</h4>
            </div>
            <div class="modal-body">

              <div id="testmodal2" style="padding: 5px 20px;">
               
			  
				 <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">

								
								
								
								<div class="form-group">
								  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">Staff <span class="required">*</span>
								  </label>
								  <div class="col-md-6 col-sm-6 col-xs-12">
									
									  <select class="form-control">
										  <option>Choose option</option>
										  <option>Option one</option>
										  <option>Option two</option>
										  <option>Option three</option>
										  <option>Option four</option>
										</select>
									
									
								  </div>
								</div>
								<div class="form-group">
								  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">Service <span class="required">*</span>
								  </label>
								  <div class="col-md-6 col-sm-6 col-xs-12">
									
									  <select class="form-control">
										  <option>Choose option</option>
										  <option>Option one</option>
										  <option>Option two</option>
										  <option>Option three</option>
										  <option>Option four</option>
										</select>
									
									
								  </div>
								</div>
								
								
								<div class="form-group">
								  <label class="control-label col-md-3 col-sm-3 col-xs-12">Date<span class="required">*</span>
								  </label>
								  <div class="col-md-6 col-sm-6 col-xs-12">
									<input id="bnmdatepicker" class="date-picker form-control col-md-7 col-xs-12" required="required" type="text">
								  </div>
								</div>
								
								<div class="form-group">
								  <label class="control-label col-md-3 col-sm-3 col-xs-12">Time<span class="required">*</span>
								  </label>
								  <div class="col-md-6 col-sm-6 col-xs-12">
									<input id="bnmtimepicker" class="time form-control col-md-7 col-xs-12" required="required" type="text">
								  </div>
								</div>
								<div class="ln_solid"></div>
								<div class="form-group">
								  <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
									<button type="submit" class="btn btn-primary">Cancel</button>
									<button type="submit" class="btn btn-success">Submit</button>
								  </div>
								</div>

							  </form>
			  
			  
			  
			  
			  </div>
            
			
				 
			</div>
           
          </div>
        </div>
      </div>

                <!-- Small modal -->

        <!-- footer content -->
        <footer>
          <div class="copyright-info">
            <p class="pull-right">BOOKNMEET - Online Appointment Scheduling Platform by UILOCATE  
            </p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->

      </div>
      <!-- /page content -->
    </div>

    <!-- jQuery -->
    <script src="assets/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="assets/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="assets/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="assets/Chart.js/dist/Chart.min.js"></script>
	
	 <!-- iCheck -->
    <script src="assets/iCheck/icheck.min.js"></script>
	
	<!-- Select2 -->
    <script src="assets/select2/dist/js/select2.full.js"></script>

    <!-- Switchery -->
    <script src="assets/switchery/dist/switchery.min.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="assets/custom/custom.js"></script>


		<script>
		
	$(document).ready(function() {
	 $(".select2_multiple").select2({
          maximumSelectionLength: 4,
          placeholder: "",
          allowClear: true
        });
		
		});
			
		</script>
 
  </body>
</html>